<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="header1">
      <div id="header1In1">
        <div>Welcome!</div>
        <div></div>
        <div>Order Status</div>
        <div>
          My Account
          <svg
            width="20"
            height="20"
            viewBox="0 0 1000 700"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M 165 565C 165 565 465 265 465 265C 484 245 516 245 535 265C 535 265 835 565 835 565C 855 584 856 616 836 636C 816 656 784 655 765 635C 765 635 500 371 500 371C 500 371 235 635 235 635C 221 650 200 655 181 647C 162 639 150 621 150 601C 150 587 155 574 165 565C 165 565 165 565 165 565"
              transform="rotate(180,500,500)"
            />
          </svg>
        </div>
        <div id="usd">
          USD
          <svg
            width="20"
            height="20"
            viewBox="0 0 1000 700"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M 165 565C 165 565 465 265 465 265C 484 245 516 245 535 265C 535 265 835 565 835 565C 855 584 856 616 836 636C 816 656 784 655 765 635C 765 635 500 371 500 371C 500 371 235 635 235 635C 221 650 200 655 181 647C 162 639 150 621 150 601C 150 587 155 574 165 565C 165 565 165 565 165 565"
              transform="rotate(180,500,500)"
            />
          </svg>
        </div>
      </div>
    </div>

    <div id="zulilyHeader">
      <div id="zulilyHeaderIn">
        <div>Zulily</div>
        <div>New Today</div>
        <div>Ends Soon</div>
        <div>
          Shop by Category
          <svg
            width="20"
            height="20"
            viewBox="0 0 1000 600"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M 165 565C 165 565 465 265 465 265C 484 245 516 245 535 265C 535 265 835 565 835 565C 855 584 856 616 836 636C 816 656 784 655 765 635C 765 635 500 371 500 371C 500 371 235 635 235 635C 221 650 200 655 181 647C 162 639 150 621 150 601C 150 587 155 574 165 565C 165 565 165 565 165 565"
              transform="rotate(180,500,500)"
            />
          </svg>
        </div>
        <div>
          Shop by Size
          <svg
            width="20"
            height="20"
            viewBox="0 0 1000 600"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M 165 565C 165 565 465 265 465 265C 484 245 516 245 535 265C 535 265 835 565 835 565C 855 584 856 616 836 636C 816 656 784 655 765 635C 765 635 500 371 500 371C 500 371 235 635 235 635C 221 650 200 655 181 647C 162 639 150 621 150 601C 150 587 155 574 165 565C 165 565 165 565 165 565"
              transform="rotate(180,500,500)"
            />
          </svg>
        </div>
        <div>
          <input type="text" placeholder="Search" />
        </div>
        <div id="basket">Basket</div>
      </div>
    </div>
    <hr id="zulilyHeaderHr" />

    <div id="mondayFindContainer">
      <div id="mondayFindContainerIn">
        <div>Monday Finds :</div>
        <div>Melissa & Doug Under $10</div>
        <div>Sunshine Swing Shop</div>
        <div>Alex and Ani</div>
        <div>Safdie & Co. Inc.</div>
        <div>Creepy & Custom Finds</div>
        <div>BOXED Under $20</div>
      </div>
    </div>
    <div id="background-videoDIv">
      <video
        id="background-video"
        autoplay
        muted
        /*loop*/
        poster="https://cfcdn-skin.zulily.com/media/catalog/treatments/1629231714602/1170x2000/0d382232-f400-4fd5-8dcc-7a7517cfcb09.png"
        2
      >
        <source
          src="https://d1bp16b3pxfmzz.cloudfront.net/video/sct/611c18965f225e4d82740772/site/1629232010/play.webm"
          type="video/mp4"
        />
      </video>
    </div>

<div id="contentSectionContainer" >
    <div id="contentSectionLeft" >
        <div  class="homePageItems">
      
          <img src="https://cfcdn.zulily.com/images/cache/event/477x477/501236/611e94832823830001369093/501236_OurAbsolutFaves_HP_2021_0823_MS1_245263.a33c0107-ad69-4313-90fc-f310426047fd.jpg" alt="">
<div> Our Absolute Faves</div>    
<div>Finds we can't do without</div>
    <div id="floatDiv" >
<div>up to 55% off</div>
<div>4d left</div>
    </div>  
        </div>
        <div class="homePageItems">
            <img src="https://cfcdn.zulily.com/images/cache/event/477x477/510063/611ad92cab2a0400010116de/510063_BestScents_HP_2021_0823_NH1_121934.10704560-46dd-46a2-a837-29f24b2aba33.jpg" alt="">
            <div> Our Best-Selling Scents</div>    
            <div>Enticing fragrances</div>
                <div id="floatDiv" >
            <div>up to 70% off</div>
            <div>3d left</div>
          </div>  
        </div>
        <div class="homePageItems">
            <img src="https://cfcdn.zulily.com/images/cache/event/477x477/507957/611ec873ab2a0400010126fd/507957_ItsYourCurtainCall_HP_2021_0823_CB2_162452.0b4e9996-da0a-4ef1-a684-8352b9c7195a.jpg" alt="">
            <div> It's Your Curtain Call!</div>    
            <div>Designs for every space</div>
                <div id="floatDiv" >
            <div>
                starting at $14.49</div>
            <div>2d left</div>
                </div>  
        </div>
        <div class="homePageItems">
            <img src="https://cfcdn.zulily.com/images/cache/event/477x477/505042/6113ec072823830001366ed4/505042_vineyardvinesFanatics_HP_2021_0823_MPA2_91658.30fd882e-ed26-41fb-9d61-a80ba55d6793.jpg" alt="">
           <div> vineyard vines by Fanatics</div>    
            <div>Preppy & sporty</div>
                <div id="floatDiv" >
            <div>up to 45% off</div>
            <div>3d left</div>
                </div>  
        </div>
        <div class="homePageItems">
            <img src="https://cfcdn.zulily.com/images/cache/event/477x477/519614/611e75232823830001368f99/519614_AllAccordingtoPlanners_HP_2021_0823_CB1_219780.a1c8458d-10a1-4653-b5e7-70eff83ebdb7.jpg" alt="">
<div>All According to Planners</div>    
            <div>With sticker sets too</div>
                <div id="floatDiv" >
            <div>up to 50% off</div>
            <div>4d left</div>
                </div>  
        </div>
        <div class="homePageItems">
            <img src="https://cfcdn.zulily.com/images/cache/event/477x477/500582/611ea0212823830001369107/500582_ASneakPeakatOuterwear_HP_2021_0823_MEB1_168116.ea26ee9d-0fb9-48ac-8698-a8cf932400bb.jpg" alt="">
          



            <div>Fall Sneak Peek: Kids' Outerwear</div>    
            <div>Sizes baby & up</div>
                <div id="floatDiv" >
            <div>
                up to 70% off</div>
            <div>2d left</div>
                </div>  
        </div>
    </div>
    <div id="contentSectionRight" >
        <div>
          <h1> INVITE <br> FRIENDS </h1>  <br> <h2>earn $15.00 </h2>            
        </div>
        
        
        <div>
            <h3>Buyers' Picks</h3>
            <a href=""><h4>see all</h4></a>
        </div>
        <div>
<div><img src="https://cfcdn.zulily.com/images/cache/event/161x161/481253/60a54da0dc8495000186d092/XXXXXX_Campaign_EventName_HP_190924.8bb13a44-d70b-4746-b5d1-680238c75254.jpg" alt=""></div>
<div>
    <h1>LEGO®</h1>
<h2>Fun for all ages</h2></div>
        </div>
        <div>
             <div><img src="https://cfcdn.zulily.com/images/cache/event/161x161/457160/6116de41ab2a040001011169/457160_JellyBellyPEzandMore_HP_2021_0820_MEB1_65063.a181eaa4-00ca-43c8-ba0b-0eddb98cd16d.jpg" alt=""></div>
              <div> <h1>Jelly Belly, PEZ Candy & More</h1>
                <h2>Satisfy your sweet tooth</h2></div>
            </div>
        <div>
            <div><img src="https://cfcdn.zulily.com/images/cache/event/161x161/485854/611c31ff28238300013688c2/485854_ChampionKids_HP_2021_0823_MPA1_104250.572d6007-def0-4812-81a4-d410e5dec63b.jpg" alt=""></div>
            <div> <h1>Champion: Up to Big Kids</h1>
                <h2>For young athletes</h2></div>
        </div>
        <div>
            <div><img src="https://cfcdn.zulily.com/images/cache/event/161x161/487668/611e81d72823830001368fd3/487668_BuyersPicksKids_HP_2021_0822_NH1_125755.2401fdf5-00bb-4b63-bac9-95f552220c61.jpg" alt=""></div>
            <div> <h1>Buyers' Picks: Kids' Apparel</h1>
                <h2>Sizes baby & up</h2></div>
        </div>
        <div>
            <div><img src="https://cfcdn.zulily.com/images/cache/event/161x161/510131/611a840eab2a040001011404/510131_BurtsBees_HP_2021_0821_MPA1_238987.1af1c2db-c970-4834-ae02-da9cd7d763d2.jpg" alt=""></div>
            <div> <h1>Burt's Bees</h1>
                <h2>Skincare to lip products</h2></div>
        </div>
        <div>
            <div><img src="https://cfcdn.zulily.com/images/cache/event/161x161/491968/611fe69828238300013696e4/491968_calvinklein_HP_2021_0823_AK1_135651.9fbe0a3c-744b-43f7-8f4c-8a242c125274.jpg" alt=""></div>
            <div> <h1>Calvin Klein: Up to Big Kids</h1>
                <h2>Hip, modern fashion</h2></div>
        </div>
        <div>
            <div><img src="https://cfcdn.zulily.com/images/cache/event/161x161/497746/60a54f0f5f8b1600016cd141/497746_BTSgym_INTL_HP_intl_159000.7b186bcd-f5a1-413b-a7ed-8c11738d329c.jpg" alt=""></div>
            <div> <h1>Ready for Dance & Gymnastics</h1>
                <h2>Sizes toddler to women</h2></div>
        </div>
        <div>
            <div><img src="https://cfcdn.zulily.com/images/cache/event/161x161/500996/611fc5d4ab2a040001012986/500996_BuyersPicksKidsShoes_HP_2021_0822_EE2_145265.61ade254-dd13-4415-9070-817ae8b76eee.jpg" alt=""></div>
            <div> <h1>Buyers' Picks: Kids' Shoes</h1>
                <h2>Sizes baby & up</h2></div>
        </div>
        <div><a href=""><h4>Shop More</h4></a></div>
        
    </div>
</div>

  </body>
</html>
<script src="home.js"></script>

